[33mcommit 062cf193fef09258b641d45613cd5ec43a8287b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abel Sulca Espinoza <abelsulcaespinoza@gmail.com>
Date:   Sun May 12 01:14:40 2024 -0500

    Añadiendo Hobbies y Footer

[33mcommit f227766964e1554529a0200ef8655c563ea1e3be[m
Author: Abel Sulca Espinoza <abelsulcaespinoza@gmail.com>
Date:   Sat May 11 21:40:48 2024 -0500

    Modifcaciones de redes sociales

[33mcommit 2c8d91384eb45d6512db65a032814708edbc51a4[m
Author: Abel Sulca Espinoza <abelsulcaespinoza@gmail.com>
Date:   Sat May 11 21:28:50 2024 -0500

    Modifcaciones Sobre mi y skills

[33mcommit bcd50bfa74719a2205fd13360d58a2977356381e[m
Author: Abel Sulca Espinoza <abelsulcaespinoza@gmail.com>
Date:   Sat May 11 00:32:09 2024 -0500

    first commit
